plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id("application")
    id 'java'
    id 'war'
}

group 'io.leege'
version '1.0-SNAPSHOT'

application {
    applicationName = "FCFinderV2"
    mainClassName = "io.leege.fcfinderv2.Application"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.exposed:exposed-core:0.23.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.23.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.23.1"
    implementation "com.expediagroup:graphql-kotlin-schema-generator:2.1.1"
    implementation "com.sparkjava:spark-core:2.9.1"
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "org.slf4j:slf4j-log4j12:1.7.30"
    implementation "log4j:log4j:1.2.17"
    testImplementation "junit:junit:4.13"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Used by Heroku To Install and Run App
task stage(dependsOn: ['clean', 'installDist'])